{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-DynamicFAQ-6CD674ED-EF29-4F51-B213-5CC8DA0D3A69;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OracleDBConnection": "DATA SOURCE=localhost:1521/orclpdb;PERSIST SECURITY INFO=True;USER ID=KARAN;PASSWORD=karan123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
