{
  "ConnectionStrings": {
    "OracleDBConnection": "DATA SOURCE=localhost:1521/orclpdb;PERSIST SECURITY INFO=True;USER ID=Karan;PASSWORD=0000",
    "ApplicationDbContext": "Server=(localdb)\\mssqllocaldb;Database=ApplicationDbContext-0c2685bd-e8bb-4a4e-af55-6ced266c4a92;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}